# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.2+build.206
fabric_version=0.17.0+build.386-1.16.1

# Mod Properties
mod_version=1.1.2
maven_group=draylar
archives_base_name=glimmering-potions

# Dependencies
mod_menu_version=1.14+
